	파이썬 자료구조/알고리즘 
	
	김현수 	
		프로그래밍 개발 : 암기 [X] ---> 암기[구글링]   // 경험[강사] // 활용 : 문제 많이 풀어오기  

	1. 자료구조 / 알고리즘 학습  [ 언어 무관 ] :
	2. 8회차 [ 6월 토/일 (4) ]
	3. 수업간 질문  [ 대면 : 바로 질문 // 비대면 : 애니데스크( 원격 ) ]
	4. 수업 자료 / 수업시간 외 질문 : 오픈 카톡
		https://open.kakao.com/o/gQ8SLtje
		검색 : 코리아IT 주말 파이썬 
		코드 : GITHUG  [ https://github.com/itdanja/week_python_202206 ]
	5. 수업준비
		1. 파이썬 다운로드  [  https://www.python.org/downloads/  ] 버전 무관 
		2. IDE : 코드파일 정리 / 코드 작성완성 => 편리성
			1. lDLE  : 파이썬 설치 기본 적으로 사용 가능한 코드 에디터
			2. 파이참 커뮤니티 : 개발자 편리성이 추가된 코드 에이터
			[ https://www.jetbrains.com/ko-kr/pycharm/download ]
	6. [규칙] 
		1. 검색 = 구글링 
		2. 타자 느린 분들 : 듣기만 하고 -> 쉬는시간/ 코드 보고 다시 작성 
		3. [ 코테 ] 백준 , 프로그래머스 잘 활용 -> 하루 1문제 이상 
		4. [ COSPRO ] 자격증 1급 






